#define NUMBER '0' // признак числа

int getop(char []); // получает след оператор или операнд
void push(double); // положить новое значение в стек
double pop(void); // взять с вершины стека и выдать в качестве результата

int getch(void); // получает очередной символ из ввода
void ungetch(int); // отправляет символ обратно во входной поток (буфер)