#define NUMBER '0' // признак числа

int getop(char s[]); // получает след оператор или операнд
void push(double f); // положить новое значение в стек
double pop(void); // взять с вершины стека и выдать в качестве результата

int getch(void); // получает очередной символ из ввода
void ungetch(int c); // отправляет символ обратно во входной поток (буфер)